use('aggregations');
db.movies.findOne();

// use('aggregations');

use('aggregations');
db.movies.aggregate([
  {
    $unwind: "$cast"
  },
  {
    $group: {
      _id: "$cast",
    }
  }])
  {
    $addFields: {
      num_favs: { $setIntersection: [["cast"], [favActors]]}
    }
  }]),
  {
    $sort: {
      num_favs: -1,
      "tomatoes.viewer.rating": -1,
      title: -1
    },
  }])
  {
    $project: {
      _id: 0,
      title: 1,
      num_favs: { $setIntersection: [["$cast"], ["$favActors"]]},
    },
  },
]);

